{
  "name" : "验证QQ-SSO漏洞的一个插件",
  "version" : "0.1",
  "description" : "验证QQ-SSO漏洞的一个插件",
  "browser_action": {
      "default_icon": "doubanicon-24.png",
      "default_title": "验证QQ-SSO漏洞的一个插件"
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://www.douban.com/*",
        "http://api.douban.com/*"
      ],
      "js" : ["jquery-1.7.2.min.js","contentscript.js"],
      "run_at" : "document_end",
      "all_frames" : false
    },
    {
      "matches" : [
        "https://xui.ptlogin2.qq.com/*"
      ],
      "js" : ["jquery-1.7.2.min.js","qq.js"],
      "run_at" : "document_end",
      "all_frames" : true
    }
  ],
    "permissions": [
        "tabs",	"http://www.douban.com/*","http://api.douban.com/people/*"
    ]
}
